<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: center; flex-direction: column; align-self: center; width: 1916px; background-image: url(&quot;project://database/Assets/Art/Title%20Screen-BG.png?fileID=2800000&amp;guid=00b1ea7d7fd6d21429f253ba4a8d3ddc&amp;type=3#Title Screen-BG&quot;); align-content: stretch;">
            <ui:Label text="Player X Won" name="PlayerWonText" class="header" style="-unity-text-align: middle-center; height: 68px; width: 343px; justify-content: center; align-self: center; align-content: center; font-size: 55px; color: rgb(255, 255, 255);" />
            <ui:Button text="Play Again" name="PlayAgain" class="button" style="width: 360px; justify-content: center; align-self: center; align-content: center;" />
            <ui:Button text="Main Menu" name="MainMenu" class="button" style="width: 360px; align-self: center; align-content: center; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
