<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fa6fa550c29974f4481dae4747076d00&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1;">
        <ui:Label text="4PaaK Pirates!" class="header" />
        <ui:Button text="Start" name="StartGame" class="button" />
        <ui:Button text="Setup" name="Setup" class="button" />
    </ui:VisualElement>
</ui:UXML>
