<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fa6fa550c29974f4481dae4747076d00&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; align-self: stretch; align-content: flex-start; opacity: 1; background-image: url(&quot;project://database/Assets/Art/Title%20Screen-BG.png?fileID=965688629047726915&amp;guid=00b1ea7d7fd6d21429f253ba4a8d3ddc&amp;type=3#Title Screen-BG_0&quot;);">
        <ui:VisualElement name="Title" focusable="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/MainTitle.png?fileID=2800000&amp;guid=ebda6a19f502a2c45bfbf8c98af11f16&amp;type=3#MainTitle&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0); background-size: contain; scale: 1 1; flex-direction: column; padding-top: 295px; padding-right: 295px; padding-bottom: 295px; padding-left: 295px;" />
        <ui:VisualElement name="ButtonContainer" enabled="true" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: center; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; right: 0; bottom: 0; left: 0; top: 0;">
            <ui:Button name="StartGame" display-tooltip-when-elided="true" double-click-selects-word="false" class="button" style="background-image: url(&quot;project://database/Assets/Art/StartButtonWithText.png?fileID=21300000&amp;guid=f9bef992cd7778746a925331a9a3080f&amp;type=3#StartButtonWithText&quot;); background-position-x: center 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transition-property: all; transition-duration: 0.35s; transition-timing-function: ease; transition-delay: 0s; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 80px; width: 200px; opacity: 1;" />
            <ui:Button name="Setup" class="button" style="background-image: url(&quot;project://database/Assets/Art/SetupButtonWithText.png?fileID=21300000&amp;guid=15fdb4b5268a999438e00c99393798ed&amp;type=3#SetupButtonWithText&quot;); margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 200px; height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
