<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ReadyScreenStyle.uss?fileID=7433441132597879392&amp;guid=b495020d040ab114f8862d6b89dd8ba8&amp;type=3#ReadyScreenStyle" />
    <ui:VisualElement name="BG" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ready-up%20-%20Updated%20Keyboard.png?fileID=2800000&amp;guid=41335bf1c4a2b8a45891fb585e203794&amp;type=3#Ready-up - Updated Keyboard&quot;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-size: 100% 100%; border-top-width: 150px; border-right-width: 350px; border-bottom-width: 100px; border-left-width: 350px; flex-direction: column; flex-wrap: wrap;">
            <ui:VisualElement name="Containe" style="flex-grow: 1; flex-direction: row; height: 75%;">
                <ui:VisualElement name="Purple" style="flex-grow: 1; height: auto; background-color: rgba(255, 0, 0, 0); min-height: auto; max-height: none; width: 25%; flex-direction: column; margin-top: 5%; margin-right: 0; margin-bottom: 26%; margin-left: 25px; background-image: url(&quot;project://database/Assets/Art/purple%201.png?fileID=2800000&amp;guid=622c5fa7a6f51da4391d954dd200c0dc&amp;type=3#purple 1&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; background-position-x: right 0;">
                    <ui:VisualElement name="keysPressedPurpleContainer" style="flex-grow: 1; position: absolute; height: 37px; width: 148px; top: 186px; left: 165px; flex-direction: row; flex-basis: 0; display: flex;">
                        <ui:VisualElement name="pressed1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/purplePressed.png?fileID=2800000&amp;guid=251d5af653662fc4dada6d470da3c188&amp;type=3#purplePressed&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-left: 0; width: 0;">
                            <ui:Label text="1" name="Label" style="background-position-x: right 0; align-self: center; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 8px; color: rgb(79, 62, 167);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="pressedQ" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/purplePressed.png?fileID=2800000&amp;guid=251d5af653662fc4dada6d470da3c188&amp;type=3#purplePressed&quot;); -unity-background-scale-mode: scale-to-fit; width: 0;">
                            <ui:Label text="Q" name="Label" style="align-self: center; margin-top: 8px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); color: rgb(79, 62, 167);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="pressedA" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/purplePressed.png?fileID=2800000&amp;guid=251d5af653662fc4dada6d470da3c188&amp;type=3#purplePressed&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 0;">
                            <ui:Label text="A" style="background-position-x: left 0; align-self: center; margin-right: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 8px; color: rgb(79, 62, 167);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="keysNotPressedPurpleContainer" style="flex-grow: 1; position: absolute; height: 37px; width: 148px; top: 186px; left: 165px; flex-direction: row; flex-basis: 0; display: flex;">
                        <ui:VisualElement name="notPressed1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/1NoCharacter.png?fileID=2800000&amp;guid=490e73cfc5f9a9d409b1ecbd619346c7&amp;type=3#1NoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-left: 0; width: 0;">
                            <ui:Label text="1" name="Label" style="background-position-x: right 0; align-self: center; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 6px; color: rgb(79, 62, 167); font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="notPressedQ" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/1NoCharacter.png?fileID=2800000&amp;guid=490e73cfc5f9a9d409b1ecbd619346c7&amp;type=3#1NoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; width: 0;">
                            <ui:Label text="Q" name="Label" style="align-self: center; margin-top: 6px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); color: rgb(79, 62, 167); font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="notPressedA" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/1NoCharacter.png?fileID=2800000&amp;guid=490e73cfc5f9a9d409b1ecbd619346c7&amp;type=3#1NoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 0;">
                            <ui:Label text="A" style="background-position-x: left 0; align-self: center; margin-right: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 6px; color: rgb(79, 62, 167); font-size: 24px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: auto; background-color: rgba(79, 255, 0, 0); min-height: auto; max-height: none; width: 40%; flex-direction: column; margin-right: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement name="title" style="flex-grow: 1; background-color: rgba(58, 224, 62, 0); margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; background-image: url(&quot;project://database/Assets/Art/Group%20235(2).png?fileID=2800000&amp;guid=1c3eb8c4e252a7b4db3de86cc85f53c4&amp;type=3#Group 235(2)&quot;); -unity-background-scale-mode: scale-to-fit; height: 15%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; background-color: rgba(116, 52, 147, 0); height: 0%; width: auto;">
                        <ui:VisualElement name="Blue" style="flex-grow: 1; background-color: rgba(204, 135, 84, 0); margin-top: 20px; margin-right: 25px; margin-bottom: 40px; margin-left: 25px; background-image: url(&quot;project://database/Assets/Art/blueNoButtons.png?fileID=2800000&amp;guid=98f8fb70fcf9eb740ad3ce9927217760&amp;type=3#blueNoButtons&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0;">
                            <ui:VisualElement name="keysPressedBlueContainer" style="flex-grow: 1; position: absolute; height: 37px; width: 148px; top: 191px; left: 40px; flex-direction: row; flex-basis: 0; display: flex;">
                                <ui:VisualElement name="pressedZ" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/bluePressed.png?fileID=2800000&amp;guid=bce4243c788fb1843995fd14163bf689&amp;type=3#bluePressed&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-left: 0; width: 0;">
                                    <ui:Label text="Z" name="Label" style="background-position-x: right 0; align-self: center; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 8px; color: rgb(0, 100, 151);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pressedX" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/bluePressed.png?fileID=2800000&amp;guid=bce4243c788fb1843995fd14163bf689&amp;type=3#bluePressed&quot;); -unity-background-scale-mode: scale-to-fit; width: 0;">
                                    <ui:Label text="X" name="Label" style="align-self: center; margin-top: 8px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); color: rgb(0, 100, 151);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pressedC" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/bluePressed.png?fileID=2800000&amp;guid=bce4243c788fb1843995fd14163bf689&amp;type=3#bluePressed&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 0;">
                                    <ui:Label text="C" style="background-position-x: left 0; align-self: center; margin-right: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 8px; color: rgb(0, 100, 151);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="keysNotPressedBlueContainer" style="flex-grow: 1; position: absolute; height: 37px; width: 148px; top: 191px; left: 40px; flex-direction: row; flex-basis: 0; display: flex;">
                                <ui:VisualElement name="notPressedZ" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/BlueNoCharacter.png?fileID=2800000&amp;guid=40e1d04cf8affbd40a423b371dea1947&amp;type=3#BlueNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-left: 0; width: 0;">
                                    <ui:Label text="Z" name="Label" style="background-position-x: right 0; align-self: center; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 6px; color: rgb(0, 100, 151); font-size: 24px; margin-bottom: 4px; padding-bottom: 4px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="notPressedX" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/BlueNoCharacter.png?fileID=2800000&amp;guid=40e1d04cf8affbd40a423b371dea1947&amp;type=3#BlueNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; width: 0;">
                                    <ui:Label text="X" name="Label" style="align-self: center; margin-top: 6px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); color: rgb(0, 100, 151); font-size: 24px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="notPressedC" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/BlueNoCharacter.png?fileID=2800000&amp;guid=40e1d04cf8affbd40a423b371dea1947&amp;type=3#BlueNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 0;">
                                    <ui:Label text="C" style="background-position-x: left 0; align-self: center; margin-right: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 6px; color: rgb(0, 100, 151); font-size: 24px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Red" style="flex-grow: 1; background-color: rgba(207, 71, 44, 0); margin-top: 20px; margin-right: 25px; margin-bottom: 40px; margin-left: 25px; background-image: url(&quot;project://database/Assets/Art/redNoButtons.png?fileID=2800000&amp;guid=bd7a3d1af351b9b4a8740b069e87c9ed&amp;type=3#redNoButtons&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0; background-position-x: left 0;">
                            <ui:VisualElement name="keysPressedRedContainer" style="flex-grow: 1; position: absolute; height: 37px; width: 148px; top: 193px; left: 18px; flex-direction: row; flex-basis: 0; display: flex;">
                                <ui:VisualElement name="pressedB" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/redPressed.png?fileID=2800000&amp;guid=faff90f96c711094d9340546daeaedfa&amp;type=3#redPressed&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-left: 0; width: 0;">
                                    <ui:Label text="B" name="Label" style="background-position-x: right 0; align-self: center; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 8px; color: rgb(170, 44, 13);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pressedN" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/redPressed.png?fileID=2800000&amp;guid=faff90f96c711094d9340546daeaedfa&amp;type=3#redPressed&quot;); -unity-background-scale-mode: scale-to-fit; width: 0;">
                                    <ui:Label text="N" name="Label" style="align-self: center; margin-top: 8px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); color: rgb(173, 43, 9);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pressedM" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/redPressed.png?fileID=2800000&amp;guid=faff90f96c711094d9340546daeaedfa&amp;type=3#redPressed&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 0;">
                                    <ui:Label text="M" style="background-position-x: left 0; align-self: center; margin-right: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 8px; color: rgb(170, 44, 13);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="keysNotPressedRedContainer" style="flex-grow: 1; position: absolute; height: 37px; width: 148px; top: 193px; left: 18px; flex-direction: row; flex-basis: 0; display: flex;">
                                <ui:VisualElement name="notPressedB" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/RedNoCharacter.png?fileID=2800000&amp;guid=7809e62e60eadeb499797734d5ee4fb8&amp;type=3#RedNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-left: 0; width: 0;">
                                    <ui:Label text="B" name="Label" style="background-position-x: right 0; align-self: center; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 6px; color: rgb(170, 44, 13); font-size: 24px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="notPressedN" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/RedNoCharacter.png?fileID=2800000&amp;guid=7809e62e60eadeb499797734d5ee4fb8&amp;type=3#RedNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; width: 0;">
                                    <ui:Label text="N" name="Label" style="align-self: center; margin-top: 6px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); color: rgb(173, 43, 9); font-size: 24px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="notPressedM" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/RedNoCharacter.png?fileID=2800000&amp;guid=7809e62e60eadeb499797734d5ee4fb8&amp;type=3#RedNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 0;">
                                    <ui:Label text="M" style="background-position-x: left 0; align-self: center; margin-right: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 6px; color: rgb(170, 44, 13); font-size: 24px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Yellow" style="flex-grow: 1; height: auto; background-color: rgba(32, 0, 255, 0); min-height: auto; max-height: none; width: 25%; flex-direction: column; margin-top: 5%; margin-right: 25px; margin-bottom: 26%; margin-left: 0; background-image: url(&quot;project://database/Assets/Art/yellowNoButtons.png?fileID=2800000&amp;guid=18ed740168e608546821a78f258867c5&amp;type=3#yellowNoButtons&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0; background-position-x: left 0;">
                    <ui:VisualElement name="keysPressedYellowContainer" style="flex-grow: 1; position: absolute; height: 37px; width: 148px; top: 187px; left: 16px; flex-direction: row; flex-basis: 0; display: flex;">
                        <ui:VisualElement name="pressedK" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/yellowPressed.png?fileID=2800000&amp;guid=a801e03c27deaa149b99a7afa7bd5c4d&amp;type=3#yellowPressed&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-left: 0; width: 0;">
                            <ui:Label text="K" name="Label" style="background-position-x: right 0; align-self: center; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 8px; color: rgb(162, 121, 27);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="pressedO" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/yellowPressed.png?fileID=2800000&amp;guid=a801e03c27deaa149b99a7afa7bd5c4d&amp;type=3#yellowPressed&quot;); -unity-background-scale-mode: scale-to-fit; width: 0;">
                            <ui:Label text="O" name="Label" style="align-self: center; margin-top: 8px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); color: rgb(162, 121, 27);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="pressed0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/yellowPressed.png?fileID=2800000&amp;guid=a801e03c27deaa149b99a7afa7bd5c4d&amp;type=3#yellowPressed&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 0;">
                            <ui:Label text="0" style="background-position-x: left 0; align-self: center; margin-right: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 8px; color: rgb(162, 121, 27);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="keysNotPressedYellowContainer" style="flex-grow: 1; position: absolute; height: 37px; width: 148px; top: 187px; left: 16px; flex-direction: row; flex-basis: 0; display: flex;">
                        <ui:VisualElement name="notPressedK" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/YellowNoCharacter.png?fileID=2800000&amp;guid=fe77b3650514d0640aa265f65fe02289&amp;type=3#YellowNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; margin-left: 0; width: 0;">
                            <ui:Label text="K" name="Label" style="background-position-x: right 0; align-self: center; margin-left: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 6px; color: rgb(162, 121, 27); font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="notPressedO" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/YellowNoCharacter.png?fileID=2800000&amp;guid=fe77b3650514d0640aa265f65fe02289&amp;type=3#YellowNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; width: 0;">
                            <ui:Label text="O" name="Label" style="align-self: center; margin-top: 6px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); color: rgb(162, 121, 27); font-size: 24px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="notPressed0" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Buttons/YellowNoCharacter.png?fileID=2800000&amp;guid=fe77b3650514d0640aa265f65fe02289&amp;type=3#YellowNoCharacter&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; width: 0;">
                            <ui:Label text="0" style="background-position-x: left 0; align-self: center; margin-right: 15px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LuckiestGuy.ttf?fileID=12800000&amp;guid=7be395409b827c64c803783fb0a76271&amp;type=3#LuckiestGuy&quot;); margin-top: 6px; color: rgb(162, 121, 27); font-size: 24px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 25%; background-color: rgba(204, 95, 172, 0); flex-direction: row; align-content: center; justify-content: center; align-self: stretch; align-items: stretch; background-position-x: right 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill;">
                <ui:Button name="Button" style="margin-top: 0%; margin-bottom: 10%; width: 18%; margin-right: 2%; background-image: url(&quot;project://database/Assets/Art/setSail%201.png?fileID=2800000&amp;guid=aa3cd93212eae5d4d9ec97ddf9f92212&amp;type=3#setSail 1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; background-color: rgba(188, 188, 188, 0); justify-content: flex-start; align-items: stretch; flex-direction: row; background-position-y: center 0;" />
                <ui:Button style="width: 25%; margin-top: 0%; margin-bottom: 10%; margin-left: 2%; background-image: url(&quot;project://database/Assets/Art/exitToTitle.png?fileID=2800000&amp;guid=341eb0b8371fafe44995e3f0b25dccde&amp;type=3#exitToTitle&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
