<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fa6fa550c29974f4481dae4747076d00&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/NewBG.png?fileID=21300000&amp;guid=adb3ea5c18b024e4e8964ad13b1d95cb&amp;type=3#NewBG&quot;);">
        <ui:VisualElement name="Help" style="flex-grow: 1;">
            <ui:VisualElement name="HelpImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Group%20235(2).png?fileID=21300000&amp;guid=1c3eb8c4e252a7b4db3de86cc85f53c4&amp;type=3#Group 235(2)&quot;); align-content: center; justify-content: center; align-items: center; -unity-background-scale-mode: scale-to-fit; margin-top: 21px; margin-right: 21px; margin-bottom: 21px; margin-left: 21px; padding-top: 215px; padding-right: 215px; padding-bottom: 215px; padding-left: 215px; translate: 0 118px;" />
            <ui:VisualElement name="Player1-4" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: space-around; align-self: stretch; translate: 0 -287px;">
                <ui:VisualElement name="Player1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Group%20162.png?fileID=21300000&amp;guid=fea1e04110df72049ab8ae6f2c347940&amp;type=3#Group 162&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; scale: 3 3; translate: -250px 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:VisualElement name="Player4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Group%20164.png?fileID=21300000&amp;guid=73a3902832b14764a8b6e573d9cc0aeb&amp;type=3#Group 164&quot;); -unity-background-scale-mode: scale-to-fit; scale: 3 3; translate: 250px 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Player2-3" style="flex-grow: 1; flex-direction: row; translate: 0 -94px;">
                <ui:VisualElement name="Player2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Group%20163.png?fileID=21300000&amp;guid=f36627de2c9888748a82992e3f7743c0&amp;type=3#Group 163&quot;); -unity-background-scale-mode: scale-to-fit; scale: 3 3; translate: 50px 50px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;" />
                <ui:VisualElement name="Player3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Group%20165.png?fileID=21300000&amp;guid=fcc007bc8119990469c8a19a47efdf21&amp;type=3#Group 165&quot;); -unity-background-scale-mode: scale-to-fit; scale: 3 3; translate: -50px 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; -unity-text-align: upper-center; justify-content: center; align-content: center; flex-direction: row;">
            <ui:Button name="Start" text="set sail" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/SetSail.png?fileID=21300000&amp;guid=85583c287a4e3a240a5d3e0c1c007367&amp;type=3#SetSail&quot;); margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; font-size: 36px; color: rgb(255, 255, 255);" />
            <ui:Button name="Exit" text="back" class="button" style="background-image: url(&quot;project://database/Assets/Art/HowToPlay.png?fileID=21300000&amp;guid=a02c96a25feaaad499f301ff77f50105&amp;type=3#HowToPlay&quot;); margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; font-size: 36px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
