<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=fa6fa550c29974f4481dae4747076d00&amp;type=3#MainMenuStyle" />
    <ui:Button class="image" style="background-image: url(&quot;project://database/Assets/Art/SetupImage.png?fileID=2800000&amp;guid=7d1d447a6ee55ac489cb6aca6702efd4&amp;type=3#SetupImage&quot;); height: 467px; width: 909px;" />
    <ui:Button name="Button" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/StartButtonWithText.png?fileID=2800000&amp;guid=f9bef992cd7778746a925331a9a3080f&amp;type=3#StartButtonWithText&quot;);" />
    <ui:Button name="Exit" class="button" style="background-image: url(&quot;project://database/Assets/Art/ExitButtonWithtext.png?fileID=2800000&amp;guid=5bfe24ed0f52a2c43af6ce3e156994d5&amp;type=3#ExitButtonWithtext&quot;);" />
</ui:UXML>
